# walletapi

./: README.md  pom.xml
src/main/java/com/dbc/walletapi/: WalletapiApplication.java
src/main/java/com/dbc/walletapi/config/: SpringController.java  SpringFoxConfig.java
src/main/java/com/dbc/walletapi/controller/: AdministradorController.java  AuthController.java  GerenteController.java  GetUserWithCustomInterfaceController.java  ServicoController.java  TypeController.java  UsuarioController.java
src/main/java/com/dbc/walletapi/dto/: GerenteAtualizaDTO.java  GerenteCreateDTO.java  GerenteDTO.java  LoginCreateDTO.java  LoginDTO.java  ServicoAtualizaDTO.java  ServicoCreateDTO.java  ServicoDTO.java  TypeDTO.java  UsuarioCreateDTO.java  UsuarioDTO.java
src/main/java/com/dbc/walletapi/entity/: GerenteEntity.java  GrupoEntity.java  RegraEntity.java  ServicoEntity.java  TipoMoeda.java  TipoPeriodicidade.java  TipoStatus.java  UsuarioEntity.java
src/main/java/com/dbc/walletapi/exceptions/: CustomGlobalExceptionHandler.java  RegraDeNegocioException.java
src/main/java/com/dbc/walletapi/repository/: GerenteRepository.java  GrupoRepository.java  RegraRepository.java  ServicoRepository.java  UsuarioRepository.java
src/main/java/com/dbc/walletapi/security/: AuthenticationFacade.java  AuthenticationService.java  ConfigurationCors.java  IAuthenticationFacade.java  TokenAuthenticationFilter.java  TokenService.java  WebSecurityConfig.java
src/main/java/com/dbc/walletapi/service/: GerenteService.java  ServicoService.java  TypeService.java  UsuarioService.java
src/main/java/config/: SpringController.java  SpringFoxConfig.java
src/main/java/controller/: AuthController.java
src/main/java/dto/: LoginDTO.java  UsuarioCreateDTO.java  UsuarioDTO.java
src/main/java/entity/: GrupoEntity.java  RegraEntity.java  UsuarioEntity.java
src/main/java/repository/: GrupoRepository.java  UsuarioRepository.java
src/main/java/security/: AuthenticationService.java  TokenAuthenticationFilter.java  TokenService.java  WebSecurityConfig.java
src/main/java/service/: UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/dbc/walletapi/: WalletapiApplicationTests.java
src/test/java/com/dbc/walletapi/security/: CreateGerenteTest.java  WebSecurityConfigTest.java
src/test/java/com/dbc/walletapi/testes/: GerenteServiceTest.java  ServicoServiceTest.java  TestesComMockito.java  TestesUnitariosDTO.java  TypeServiceTest.java  UsuarioServiceTest.java
